{
  "name": "email-capture-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "linkedom": "^0.18.9",
    "postal-mime": "^2.7.4",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240405.0",
    "@types/turndown": "^5.0.5",
    "typescript": "^5.4.0",
    "vitest": "^1.5.0",
    "wrangler": "^3.50.0"
  }
}
